# semenarna-new

./: .gitignore  Application.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ecommerce-app.sln  semenarna-web.csproj  semenarna-web.sln
Areas/Cart/: _ViewImports.cshtml
Areas/Cart/Controllers/: BaseController.cs  OrderController.cs
Areas/Cart/ViewModels/: CartProductViewModel.cs  CartViewModel.cs  OrderEmailViewModel.cs  OrderViewModel.cs  ResultViewModel.cs
Areas/Cart/Views/Base/: Checkout.cshtml  Index.cshtml
Areas/Cart/Views/Order/: Result.cshtml  Single.cshtml
Areas/Panel/: _ViewImports.cshtml
Areas/Panel/Controllers/: BaseController.cs  CategoriesController.cs  HomeController.cs  ManageController.cs  OrdersController.cs  ProductsController.cs  PromotionsController.cs  QueryController.cs  SpecController.cs  SpecsController.cs  UsersController.cs  VariationsController.cs
Areas/Panel/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs  PromotionViewModel.cs  QueryProductViewModel.cs  SpecViewModel.cs  UserViewModel.cs  VariationViewModel.cs
Areas/Panel/Views/Base/: Index.cshtml
Areas/Panel/Views/Categories/: Create.cshtml  Index.cshtml
Areas/Panel/Views/Manage/: Users.cshtml
Areas/Panel/Views/Orders/: Archived.cshtml  Index.cshtml  Manage.cshtml
Areas/Panel/Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml  Manage.cshtml
Areas/Panel/Views/Promotions/: Create.cshtml  Index.cshtml  Manage.cshtml
Areas/Panel/Views/Shared/: _PanelLayout.cshtml
Areas/Panel/Views/Specs/: Create.cshtml  Index.cshtml  Manage.cshtml
Areas/Panel/Views/Users/: Index.cshtml  Manage.cshtml
Areas/Panel/Views/Variations/: Create.cshtml  Index.cshtml
Areas/Store/Controllers/: BaseController.cs  HomeController.cs  ProductController.cs  QueryController.cs
Areas/Store/ViewModels/: CarouselProductViewModel.cs  ProductViewModel.cs  QueryProductViewModel.cs  StoreSpecViewModel.cs  StoreViewModel.cs
Areas/Store/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Store/Views/Base/: Index.cshtml
Areas/Store/Views/Home/: Index.cshtml
Areas/Store/Views/Product/: Single.cshtml
Areas/Store/Views/Shared/: _StoreLayout.cshtml
Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210329132651_addedRoles.Designer.cs  20210329132651_addedRoles.cs  20210404210400_testProduct added.Designer.cs  20210404210400_testProduct added.cs  20210404210941_testProducts added.Designer.cs  20210404210941_testProducts added.cs  20210406154204_added_img_field.Designer.cs  20210406154204_added_img_field.cs  ApplicationDbContextModelSnapshot.cs
Data/Repository/: IRepository.cs  Repository.cs
Enums/: FilterItems.cs
Migrations/: 20210416172145_initApp.Designer.cs  20210416172145_initApp.cs  20210417090135_fixManytoMany.Designer.cs  20210417090135_fixManytoMany.cs  20210419213552_quantityForCart.Designer.cs  20210419213552_quantityForCart.cs  20210420202951_fixCart.Designer.cs  20210420202951_fixCart.cs  20210420203844_fixCartProduct.Designer.cs  20210420203844_fixCartProduct.cs  20210428162228_newSpec.Designer.cs  20210428162228_newSpec.cs  20210429184534_changeSpec.Designer.cs  20210429184534_changeSpec.cs  20210429184658_chSpec.Designer.cs  20210429184658_chSpec.cs  20210504120642_Images.Designer.cs  20210504120642_Images.cs  20210504145939_ImgProduct.Designer.cs  20210504145939_ImgProduct.cs  20210504150531_fixProduct.Designer.cs  20210504150531_fixProduct.cs  20210504152202_variationAdd.Designer.cs  20210504152202_variationAdd.cs  20210504194825_addVar.Designer.cs  20210504194825_addVar.cs  20210504202827_fixvar.Designer.cs  20210504202827_fixvar.cs  20210505134301_changeCartProduct.Designer.cs  20210505134301_changeCartProduct.cs  20210505140630_cartProduct.Designer.cs  20210505140630_cartProduct.cs  20210505142204_cartChange.Designer.cs  20210505142204_cartChange.cs  20210505235521_addOrder.Designer.cs  20210505235521_addOrder.cs  20210506000550_addOrderCol.Designer.cs  20210506000550_addOrderCol.cs  20210506131549_orderDatetime.Designer.cs  20210506131549_orderDatetime.cs  (+25 more)
Models/: ApplicationUser.cs  Cart.cs  CartProduct.cs  Category.cs  ErrorViewModel.cs  Image.cs  Order.cs  Product.cs  Promotion.cs  Spec.cs  TestProductModel.cs  UserCartModel.cs  Variation.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/semenarna - Web Deploy/: profile.arm.json
Utils/: CustomExtensions.cs  Mailer.cs  _ViewImports.cshtml
Utils/ViewModels/: TestViewModel.cs
Utils/Views/: OrderConfirmationEmail.cshtml  ResetPasswordEmail.cshtml
ViewModels/: HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RequestResetViewModel.cs  ResetPasswordViewModel.cs
Views/: _ViewImports.cshtml
Views/Auth/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  RequestReset.cshtml  ResetPassword.cshtml
Views/Home/: Contact.cshtml  Faq.cshtml  Index.cshtml  Privacy.cshtml
Views/Panel/: Index.cshtml  ManageUsers.cshtml  Test.cshtml
Views/Shared/: _Layout.cshtml  _PanelLayout.cshtml
wwwroot/css/: panel.css  site.css
wwwroot/js/: cart.js  panel.js  site.js  store.js
wwwroot/tp-lib/css/: style.css
wwwroot/tp-lib/js/: jquery.slicknav.js  main.js
